# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: basic_algorithms
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Wszystko/Kariera/projekty$ na$ gita/basic_algorithms/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target knn


#############################################
# Order-only phony target for knn

build cmake_object_order_depends_target_knn: phony || cmake_object_order_depends_target_fmt

build CMakeFiles/knn.dir/knn.cpp.obj: CXX_COMPILER__knn_Debug C$:/Wszystko/Kariera/projekty$ na$ gita/basic_algorithms/knn.cpp || cmake_object_order_depends_target_knn
  DEP_FILE = CMakeFiles\knn.dir\knn.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"C:/Wszystko/Kariera/projekty na gita/basic_algorithms/cmake-build-debug/_deps/fmt-src/include"
  OBJECT_DIR = CMakeFiles\knn.dir
  OBJECT_FILE_DIR = CMakeFiles\knn.dir

build CMakeFiles/knn.dir/file_reader.cpp.obj: CXX_COMPILER__knn_Debug C$:/Wszystko/Kariera/projekty$ na$ gita/basic_algorithms/file_reader.cpp || cmake_object_order_depends_target_knn
  DEP_FILE = CMakeFiles\knn.dir\file_reader.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"C:/Wszystko/Kariera/projekty na gita/basic_algorithms/cmake-build-debug/_deps/fmt-src/include"
  OBJECT_DIR = CMakeFiles\knn.dir
  OBJECT_FILE_DIR = CMakeFiles\knn.dir


# =============================================================================
# Link build statements for EXECUTABLE target knn


#############################################
# Link the executable knn.exe

build knn.exe: CXX_EXECUTABLE_LINKER__knn_Debug CMakeFiles/knn.dir/knn.cpp.obj CMakeFiles/knn.dir/file_reader.cpp.obj | _deps/fmt-build/libfmtd.a || _deps/fmt-build/libfmtd.a
  FLAGS = -g
  LINK_LIBRARIES = _deps/fmt-build/libfmtd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\knn.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = knn.exe
  TARGET_IMPLIB = libknn.dll.a
  TARGET_PDB = knn.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target perceptron


#############################################
# Order-only phony target for perceptron

build cmake_object_order_depends_target_perceptron: phony || cmake_object_order_depends_target_fmt

build CMakeFiles/perceptron.dir/perceptron.cpp.obj: CXX_COMPILER__perceptron_Debug C$:/Wszystko/Kariera/projekty$ na$ gita/basic_algorithms/perceptron.cpp || cmake_object_order_depends_target_perceptron
  DEP_FILE = CMakeFiles\perceptron.dir\perceptron.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"C:/Wszystko/Kariera/projekty na gita/basic_algorithms/cmake-build-debug/_deps/fmt-src/include"
  OBJECT_DIR = CMakeFiles\perceptron.dir
  OBJECT_FILE_DIR = CMakeFiles\perceptron.dir

build CMakeFiles/perceptron.dir/file_reader.cpp.obj: CXX_COMPILER__perceptron_Debug C$:/Wszystko/Kariera/projekty$ na$ gita/basic_algorithms/file_reader.cpp || cmake_object_order_depends_target_perceptron
  DEP_FILE = CMakeFiles\perceptron.dir\file_reader.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"C:/Wszystko/Kariera/projekty na gita/basic_algorithms/cmake-build-debug/_deps/fmt-src/include"
  OBJECT_DIR = CMakeFiles\perceptron.dir
  OBJECT_FILE_DIR = CMakeFiles\perceptron.dir


# =============================================================================
# Link build statements for EXECUTABLE target perceptron


#############################################
# Link the executable perceptron.exe

build perceptron.exe: CXX_EXECUTABLE_LINKER__perceptron_Debug CMakeFiles/perceptron.dir/perceptron.cpp.obj CMakeFiles/perceptron.dir/file_reader.cpp.obj | _deps/fmt-build/libfmtd.a || _deps/fmt-build/libfmtd.a
  FLAGS = -g
  LINK_LIBRARIES = _deps/fmt-build/libfmtd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\perceptron.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = perceptron.exe
  TARGET_IMPLIB = libperceptron.dll.a
  TARGET_PDB = perceptron.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bayes


#############################################
# Order-only phony target for bayes

build cmake_object_order_depends_target_bayes: phony || cmake_object_order_depends_target_fmt

build CMakeFiles/bayes.dir/bayes.cpp.obj: CXX_COMPILER__bayes_Debug C$:/Wszystko/Kariera/projekty$ na$ gita/basic_algorithms/bayes.cpp || cmake_object_order_depends_target_bayes
  DEP_FILE = CMakeFiles\bayes.dir\bayes.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"C:/Wszystko/Kariera/projekty na gita/basic_algorithms/cmake-build-debug/_deps/fmt-src/include"
  OBJECT_DIR = CMakeFiles\bayes.dir
  OBJECT_FILE_DIR = CMakeFiles\bayes.dir

build CMakeFiles/bayes.dir/file_reader.cpp.obj: CXX_COMPILER__bayes_Debug C$:/Wszystko/Kariera/projekty$ na$ gita/basic_algorithms/file_reader.cpp || cmake_object_order_depends_target_bayes
  DEP_FILE = CMakeFiles\bayes.dir\file_reader.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"C:/Wszystko/Kariera/projekty na gita/basic_algorithms/cmake-build-debug/_deps/fmt-src/include"
  OBJECT_DIR = CMakeFiles\bayes.dir
  OBJECT_FILE_DIR = CMakeFiles\bayes.dir


# =============================================================================
# Link build statements for EXECUTABLE target bayes


#############################################
# Link the executable bayes.exe

build bayes.exe: CXX_EXECUTABLE_LINKER__bayes_Debug CMakeFiles/bayes.dir/bayes.cpp.obj CMakeFiles/bayes.dir/file_reader.cpp.obj | _deps/fmt-build/libfmtd.a || _deps/fmt-build/libfmtd.a
  FLAGS = -g
  LINK_LIBRARIES = _deps/fmt-build/libfmtd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bayes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bayes.exe
  TARGET_IMPLIB = libbayes.dll.a
  TARGET_PDB = bayes.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target k-means


#############################################
# Order-only phony target for k-means

build cmake_object_order_depends_target_k-means: phony || cmake_object_order_depends_target_fmt

build CMakeFiles/k-means.dir/k-means.cpp.obj: CXX_COMPILER__k-means_Debug C$:/Wszystko/Kariera/projekty$ na$ gita/basic_algorithms/k-means.cpp || cmake_object_order_depends_target_k-means
  DEP_FILE = CMakeFiles\k-means.dir\k-means.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"C:/Wszystko/Kariera/projekty na gita/basic_algorithms/cmake-build-debug/_deps/fmt-src/include"
  OBJECT_DIR = CMakeFiles\k-means.dir
  OBJECT_FILE_DIR = CMakeFiles\k-means.dir

build CMakeFiles/k-means.dir/file_reader.cpp.obj: CXX_COMPILER__k-means_Debug C$:/Wszystko/Kariera/projekty$ na$ gita/basic_algorithms/file_reader.cpp || cmake_object_order_depends_target_k-means
  DEP_FILE = CMakeFiles\k-means.dir\file_reader.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"C:/Wszystko/Kariera/projekty na gita/basic_algorithms/cmake-build-debug/_deps/fmt-src/include"
  OBJECT_DIR = CMakeFiles\k-means.dir
  OBJECT_FILE_DIR = CMakeFiles\k-means.dir


# =============================================================================
# Link build statements for EXECUTABLE target k-means


#############################################
# Link the executable k-means.exe

build k-means.exe: CXX_EXECUTABLE_LINKER__k-means_Debug CMakeFiles/k-means.dir/k-means.cpp.obj CMakeFiles/k-means.dir/file_reader.cpp.obj | _deps/fmt-build/libfmtd.a || _deps/fmt-build/libfmtd.a
  FLAGS = -g
  LINK_LIBRARIES = _deps/fmt-build/libfmtd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\k-means.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = k-means.exe
  TARGET_IMPLIB = libk-means.dll.a
  TARGET_PDB = k-means.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Wszystko\Kariera\projekty na gita\basic_algorithms\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Wszystko\Kariera\projekty na gita\basic_algorithms\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Wszystko\Kariera\projekty na gita\basic_algorithms" -B"C:\Wszystko\Kariera\projekty na gita\basic_algorithms\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Wszystko\Kariera\projekty na gita\basic_algorithms\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Wszystko\Kariera\projekty na gita\basic_algorithms\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Wszystko\Kariera\projekty na gita\basic_algorithms\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Wszystko/Kariera/projekty na gita/basic_algorithms/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target fmt


#############################################
# Order-only phony target for fmt

build cmake_object_order_depends_target_fmt: phony || _deps/fmt-build/CMakeFiles/fmt.dir

build _deps/fmt-build/CMakeFiles/fmt.dir/src/format.cc.obj: CXX_COMPILER__fmt_Debug C$:/Wszystko/Kariera/projekty$ na$ gita/basic_algorithms/cmake-build-debug/_deps/fmt-src/src/format.cc || cmake_object_order_depends_target_fmt
  DEP_FILE = _deps\fmt-build\CMakeFiles\fmt.dir\src\format.cc.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"C:/Wszystko/Kariera/projekty na gita/basic_algorithms/cmake-build-debug/_deps/fmt-src/include"
  OBJECT_DIR = _deps\fmt-build\CMakeFiles\fmt.dir
  OBJECT_FILE_DIR = _deps\fmt-build\CMakeFiles\fmt.dir\src

build _deps/fmt-build/CMakeFiles/fmt.dir/src/os.cc.obj: CXX_COMPILER__fmt_Debug C$:/Wszystko/Kariera/projekty$ na$ gita/basic_algorithms/cmake-build-debug/_deps/fmt-src/src/os.cc || cmake_object_order_depends_target_fmt
  DEP_FILE = _deps\fmt-build\CMakeFiles\fmt.dir\src\os.cc.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"C:/Wszystko/Kariera/projekty na gita/basic_algorithms/cmake-build-debug/_deps/fmt-src/include"
  OBJECT_DIR = _deps\fmt-build\CMakeFiles\fmt.dir
  OBJECT_FILE_DIR = _deps\fmt-build\CMakeFiles\fmt.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target fmt


#############################################
# Link the static library _deps\fmt-build\libfmtd.a

build _deps/fmt-build/libfmtd.a: CXX_STATIC_LIBRARY_LINKER__fmt_Debug _deps/fmt-build/CMakeFiles/fmt.dir/src/format.cc.obj _deps/fmt-build/CMakeFiles/fmt.dir/src/os.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\fmt-build\CMakeFiles\fmt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _deps\fmt-build\libfmtd.a
  TARGET_PDB = fmtd.a.dbg


#############################################
# Utility command for edit_cache

build _deps/fmt-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Wszystko\Kariera\projekty na gita\basic_algorithms\cmake-build-debug\_deps\fmt-build" && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/fmt-build/edit_cache: phony _deps/fmt-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/fmt-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Wszystko\Kariera\projekty na gita\basic_algorithms\cmake-build-debug\_deps\fmt-build" && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Wszystko\Kariera\projekty na gita\basic_algorithms" -B"C:\Wszystko\Kariera\projekty na gita\basic_algorithms\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/fmt-build/rebuild_cache: phony _deps/fmt-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/fmt-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/fmt-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/fmt-build/all
  COMMAND = cmd.exe /C "cd /D "C:\Wszystko\Kariera\projekty na gita\basic_algorithms\cmake-build-debug\_deps\fmt-build" && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/fmt-build/install: phony _deps/fmt-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/fmt-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/fmt-build/all
  COMMAND = cmd.exe /C "cd /D "C:\Wszystko\Kariera\projekty na gita\basic_algorithms\cmake-build-debug\_deps\fmt-build" && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/fmt-build/install/local: phony _deps/fmt-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/fmt-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/fmt-build/all
  COMMAND = cmd.exe /C "cd /D "C:\Wszystko\Kariera\projekty na gita\basic_algorithms\cmake-build-debug\_deps\fmt-build" && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/fmt-build/install/strip: phony _deps/fmt-build/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build bayes: phony bayes.exe

build fmt: phony _deps/fmt-build/libfmtd.a

build k-means: phony k-means.exe

build knn: phony knn.exe

build libfmtd.a: phony _deps/fmt-build/libfmtd.a

build perceptron: phony perceptron.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Wszystko/Kariera/projekty na gita/basic_algorithms/cmake-build-debug

build all: phony knn.exe perceptron.exe bayes.exe k-means.exe _deps/fmt-build/all

# =============================================================================

#############################################
# Folder: C:/Wszystko/Kariera/projekty na gita/basic_algorithms/cmake-build-debug/_deps/fmt-build

build _deps/fmt-build/all: phony _deps/fmt-build/libfmtd.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseArguments.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/FetchContent.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindGit.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake _deps/fmt-src/CMakeLists.txt _deps/fmt-src/support/cmake/JoinPaths.cmake _deps/fmt-src/support/cmake/fmt-config.cmake.in _deps/fmt-src/support/cmake/fmt.pc.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseArguments.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/FetchContent.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindGit.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake _deps/fmt-src/CMakeLists.txt _deps/fmt-src/support/cmake/JoinPaths.cmake _deps/fmt-src/support/cmake/fmt-config.cmake.in _deps/fmt-src/support/cmake/fmt.pc.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
